{
	"FileVersion": 3,
	"EngineAssociation": "{372DD107-4F9F-24FF-F78A-2FA654B63F2A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Parteh",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Paper2D"
			]
		}
	]
}